version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "8080:8000"
    env_file:
      - .env
    depends_on:
      - db
  db:
    image: postgres:${TAG}
    container_name: ${CONTAINER_NAME}
    hostname: ${HOST_NAME}
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - todo-data:/var/lib/postgresql/data

volumes:
  todo-data:

networks:
  default:
    name: todo
    external: true